# ksbra-dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todoenterprise/droid/kacaDagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoenterprise/droid/kacaDagger/: MainActivity.kt  SignActivity.kt  SignEmailApplication.kt
app/src/main/java/com/todoenterprise/droid/kacaDagger/di/components/: AppComponent.kt
app/src/main/java/com/todoenterprise/droid/kacaDagger/di/modules/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/todoenterprise/droid/kacaDagger/sign/factory/: ViewModelFactory.kt
app/src/main/java/com/todoenterprise/droid/kacaDagger/sign/view/fragment/: SignEmailFragment.kt
app/src/main/java/com/todoenterprise/droid/kacaDagger/sign/viewmodel/: SignEmailViewModel.kt
app/src/main/res/layout/: activity_sign.xml  fragment_sign_email.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todoenterprise/droid/kacaDagger/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/todoenterprise/droid/kacaDagger/data/db/: UserDao.kt  UserDatabase.kt
data/src/main/java/com/todoenterprise/droid/kacaDagger/data/repositories/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/todoenterprise/droid/kacaDagger/domain/entities/: UserEntity.kt
domain/src/main/java/com/todoenterprise/droid/kacaDagger/domain/interfaces/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/todoenterprise/droid/kacaDagger/usecases/: SignInByEmail.kt
