// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        rxJavaVersion = '2.0.2'
        compileSdkVersion=28
        minSdkVersion=19
        targetSdkVersion=28
        versionCode=1
        versionName="1.0"
        testInstrumentationRunner="android.support.test.runner.AndroidJUnitRunner"
        targetCompatibility=1.8
        sourceCompatibility=1.8
        arch_version = "1.1.1"
        support_version = "28.0.0"
        constraint_layout_version = "1.1.0-beta1"
        unit_version = "4.12"
        support_test_version = "1.0.0"
        dagger2Version = "2.21"
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'
        coroutinesVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
